# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.11.2020 17:52:14

newmtl gal_mast
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_brass
	Ns 512.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_cabin
	Ns 64.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_deck
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_fcourse
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_fighead
	Ns 512.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_flag
	Ns 64.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_ftop
	Ns 64.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_hull
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_int
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_mcourse
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_metal
	Ns 512.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_mizzen
	Ns 512.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_mtop
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_railing
	Ns 64.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_rope
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_spritsail
	Ns 512.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_trim
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_trim2
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_trim3
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_windows
	Ns 512.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg

newmtl gal_yardarm
	Ns 256.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.5294 0.5294 0.5294
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd C:\Users\Suraj\Documents\Pictures\Textures\Galleon.jpg
	map_Ks C:\Users\Suraj\Documents\Pictures\Textures\Galleon_Specular.jpg
